<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8b184f740.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Heebo:wght@300&family=Inconsolata&family=Josefin+Sans:wght@400;500&family=Kanit:wght@300&family=Mukta:wght@600&family=Orbitron:wght@500&family=Pangolin&family=Quicksand:wght@600&family=REM&family=Source+Code+Pro:wght@200&family=Teko&family=Titillium+Web&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay">
        <section class="calc-center">
            <div class="calc-title">
                <h1 class="java">Java<span>Script</span></h1>
                <h1 class="title">ElapseTime <span>Calculator</span></h1>
            </div>
            <div class="calc-container">
                <div class="calender-container">
                    <input type="date" class="date">
                </div>
                <div class="btn-container">
                    <button class="calc-btn">
                        Calculate
                    </button>
                </div>
            </div>
            <div class="result-container">
                <p class="result"></p>
            </div>
        </section>
    </div>
    
    <script src="index.js"></script>
</body>
</html>